﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NKSLK", "NKSLK\NKSLK.csproj", "{DDE204CC-5570-437C-B482-4AB6B53A40F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDE204CC-5570-437C-B482-4AB6B53A40F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE204CC-5570-437C-B482-4AB6B53A40F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE204CC-5570-437C-B482-4AB6B53A40F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE204CC-5570-437C-B482-4AB6B53A40F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {663A5CBD-9A4A-44F6-B568-761770ED2803}
	EndGlobalSection
EndGlobal
